<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LessonFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="اضافه کردن درس"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>






    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_term_Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:counterEnabled="true"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_term_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:textColorHint="@color/black"
            android:hint="اسم ترم"
            android:inputType="none"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/code_peresentation_Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:counterEnabled="true"
        android:layout_marginStart="10dp"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_presentation_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="کد درس"
            android:textColorHint="@color/black"
            android:layoutDirection="rtl"
            android:inputType="none"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/code_Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:counterEnabled="true"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_term_Container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="شماره ترم"
            android:textColorHint="@color/black"
            android:inputType="none"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/code_term_Container"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:counterEnabled="true"
        android:layout_marginStart="10dp"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_peresentation_Container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/code_term_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="کد ترم"
            android:textColorHint="@color/black"
            android:layoutDirection="rtl"
            android:inputType="none"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layoutDirection="rtl"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="ثبت"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:layoutDirection="rtl"
        app:boxStrokeColor="@color/black"
        android:hint="کارآموزی"
        app:hintTextColor="@color/black"
        app:cursorColor="@color/black"
        app:counterTextColor="@color/black"
        android:textColorHint="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layoutDirection="rtl"
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
      />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>